# pubg-analyzer

./: .gitignore  Dockerfile  README.md  build.gradle  pubg-analyzer.sql  settings.gradle
.github/ISSUE_TEMPLATE/: 버그-발생.md  새로운-기능-기획-요청.md
.github/workflows/: main.yml
src/main/java/com/menu/pubganalyzer/: PubgAnalyzerApplication.java
src/main/java/com/menu/pubganalyzer/aspect/: LoggingAspect.java
src/main/java/com/menu/pubganalyzer/common/enums/: Shard.java
src/main/java/com/menu/pubganalyzer/common/exception/: AbstractApplicationException.java  AuthorizationException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalPlayerNameException.java  IllegalTelemetryEventException.java  LinkNotFoundException.java  MatchNotFoundException.java  ParticipantNotFoundException.java  PlayerNotFoundException.java  ServerException.java
src/main/java/com/menu/pubganalyzer/config/: AsyncConfig.java  AuditingConfig.java  CacheConfig.java  CacheType.java  CustomThreadPoolConfig.java  FeignConfig.java  FileManagerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/menu/pubganalyzer/config/tasks/: ClonedTaskDecorator.java  CustomThreadPoolConfig.java
src/main/java/com/menu/pubganalyzer/controller/: AdminController.java  AnalysisController.java  AnalyzerController.java  GlobalExceptionHandler.java  HomeController.java  MatchController.java  PlayerController.java  ReportController.java
src/main/java/com/menu/pubganalyzer/controller/api/: AdminApiController.java  AnalyzerApiController.java  FetchPubgAPIRestController.java  FetchPubgApiController.java  MatchApiController.java  MatchRestController.java  PlayerApiController.java  PlayerApiV2Controller.java  PlayerRestController.java  ReportApiController.java  ReportRestController.java  ShareController.java  TelemetryRestController.java
src/main/java/com/menu/pubganalyzer/dao/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/com/menu/pubganalyzer/domain/: Analyzer.java  SearchPlayer.java  Telemetry.java
src/main/java/com/menu/pubganalyzer/domain/dao/: MatchDAO.java  ParticipantDAO.java  PlayerDAO.java  TelemetryDAO.java
src/main/java/com/menu/pubganalyzer/domain/dto/: AnalyzerRes.java  CharacterRes.java  ContributeDamageChartDataset.java  ContributeDamageChartRes.java  DamageInfoRes.java  DamageLogRes.java  KillLogRes.java  MatchDeleteRequest.java  MatchInfoRes.java  MatchRes.java  MatchResultRes.java  MatchStatsRes.java  PageDTO.java  ParticipantRes.java  PhaseDamageChartRes.java  PlayerRes.java  ReportRes.java  RosterRes.java  SearchPlayerReq.java  SearchPlayerRes.java  ShareLinkReq.java  ShareLinkRes.java
src/main/java/com/menu/pubganalyzer/domain/model/: Asset.java  LogPlayerKillV2.java  LogPlayerTakeDamage.java  Match.java  Participant.java  Player.java  PlayerMatch.java  Roster.java  ShortLink.java
src/main/java/com/menu/pubganalyzer/domain/repository/: LogPlayerKillV2Repository.java  LogPlayerTakeDamageRepository.java  MatchRepository.java  ParticipantRepository.java  PlayerMatchRepository.java  PlayerRepository.java  RosterRepository.java  ShortLinkRepository.java  TelemetryRepository.java  TelemetryRepositoryImpl.java
src/main/java/com/menu/pubganalyzer/event/: Event.java  InsertTelemetryEvent.java  SaveMatchesEvent.java  SaveTelemetryEvent.java  UpdateMatchHistoryEvent.java
src/main/java/com/menu/pubganalyzer/event/listener/: MatchEventListener.java  PlayerEventListener.java  (+1 more)
src/main/java/com/menu/pubganalyzer/exception/: AbstractApplicationException.java  AuthorizationException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalPlayerNameException.java  LinkNotFoundException.java  MatchNotFoundException.java  ParticipantNotFoundException.java  PlayerNotFoundException.java  ServerException.java  TelemetryFileNotFound.java
src/main/java/com/menu/pubganalyzer/facade/: MatchFacade.java  MatchFacadeImpl.java  PlayerFacade.java  PlayerFacadeImpl.java  TelemetryFacade.java  TelemetryFacadeImpl.java
src/main/java/com/menu/pubganalyzer/filter/: TransactionIdFilter.java
src/main/java/com/menu/pubganalyzer/model/: Asset.java  Match.java  Participant.java  Player.java  Roster.java
src/main/java/com/menu/pubganalyzer/service/: AnalysisService.java  AnalyzerService.java  FetchAPIService.java  FindService.java  MatchService.java  MatchesService.java  PlayerService.java  PlayersService.java  PubgService.java  ReportService.java  SearchPlayerService.java  ShortLinkService.java  TelemetryService.java
src/main/java/com/menu/pubganalyzer/util/: ChartUtil.java  DatetimeFormatter.java  LocalDateTimeParser.java
src/main/java/com/menu/pubganalyzer/utile/: FileHandler.java  MyHttpRequest.java  PlayerParser.java
src/main/resources/: application.properties
src/main/resources/logback/: logback.xml
src/main/resources/templates/: analyzer.html  index.html  player.html
src/main/resources/templates/admin/: fetch-api.html  index.html  matches.html
src/main/resources/templates/error/: bad-request.html  error.html  player-not-found.html
src/main/resources/templates/fragments/: contributeDamageChart.html  footer.html  header.html  navbar.html  pagination.html  phaseDamageChart.html
src/main/resources/templates/fragments/admin/: navbar.html  sidebar.html
src/test/java/com/menu/pubganalyzer/: PubgAnalyzerApplicationTests.java  filereadtest.txt  filewritetest.txt  match.json
src/test/java/com/menu/pubganalyzer/service/: AnalysisServiceTests.java  FetchAPIServiceTest.java  MatchServiceTest.java  MatchesServiceTests.java  PlayerServiceTest.java  PlayersServiceTests.java  PubgAPITest.java  PubgServiceTest.java  ReportServiceTest.java  ShortLinkServiceTest.java  TelemetryServiceTest.java  TelemetryServiceTests.java
src/test/java/com/menu/pubganalyzer/util/: DatetimeFormatterTest.java
src/test/java/com/menu/pubganalyzer/utile/: FileHandlerTests.java  HttpRequestTests.java  MatchParserTests.java
src/test/requests/: match.http  player.http
src/test/resources/matches/response/: 2bf96de2-2cb9-4ce0-a23c-9149eb164a52.json  f4b8690c-d165-4a0e-8292-db2bd894006e.json
(+422 files in other folders)
