spring.profiles.active=local
logging.config=classpath:logback/logback.xml

util.pubg.api.token=

spring.datasource.url=jdbc:mysql://localhost:3306/pubg-analyzer

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=prometheus